# what-is-the-date-today

./: .editorconfig  GEMINI.md  LICENSE  README.md  build.gradle.kts  gradle.properties  index.html  manifest.json  settings.gradle.kts  sw.js
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  dependabot.yml  deploy.yml  gradle.yml  submit-dependency.yml  tests.yml
composeApp/: build.gradle.kts  workbox-config-for-js.js  workbox-config-for-wasm.js
composeApp/src/androidMain/kotlin/dev/yuyuyuyuyu/whatisthedatetoday/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: .gitignore
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/whatisthedatetoday/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/whatisthedatetoday/data/dataSource/: CurrentDateDataSource.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/whatisthedatetoday/data/dataSource/fake/: FakeCurrentDateDataSource.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/whatisthedatetoday/data/dataSource/impl/: CurrentDateDataSourceImpl.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/whatisthedatetoday/data/model/: Date.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/whatisthedatetoday/data/repository/: CurrentDateRepository.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/whatisthedatetoday/data/repository/impl/: CurrentDateRepositoryImpl.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/whatisthedatetoday/di/: AppComponent.kt  AppComponentHelper.kt  dataModule.kt  uiModule.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/whatisthedatetoday/ui/: WhatIsTheDateTodayApp.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/whatisthedatetoday/ui/main/: MainNavigation.kt  MainNavigationRoute.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/whatisthedatetoday/ui/openSourceLicenseList/: OpenSourceLicenseList.kt  OpenSourceLicenseListPresenter.kt  OpenSourceLicenseListScreen.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/whatisthedatetoday/ui/openSourceLicenses/: OpenSourceLicensesScreen.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/whatisthedatetoday/ui/whatIsTheDateToday/: WhatIsTheDateToday.kt  WhatIsTheDateTodayPresenter.kt  WhatIsTheDateTodayScreen.kt  WhatIsTheDateTodayUiState.kt  WhatIsTheDateTodayViewModel.kt  WhatIsTheDateTodayViewModelImpl.kt
composeApp/src/commonTest/kotlin/dev/yuyuyuyuyu/whatisthedatetoday/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/dev/yuyuyuyuyu/whatisthedatetoday/data/dataSource/: FakeCurrentDateDataSource.kt
composeApp/src/commonTest/kotlin/dev/yuyuyuyuyu/whatisthedatetoday/data/dataSource/impl/: CurrentDateDataSourceImplTest.kt
composeApp/src/commonTest/kotlin/dev/yuyuyuyuyu/whatisthedatetoday/data/repository/: CurrentDateRepositoryTest.kt
composeApp/src/commonTest/kotlin/dev/yuyuyuyuyu/whatisthedatetoday/data/source/fake/: FakeCurrentDateDataSource.kt
composeApp/src/commonTest/kotlin/dev/yuyuyuyuyu/whatisthedatetoday/ui/openSourceLicenses/: OpenSourceLicensesScreenTest.kt
composeApp/src/commonTest/kotlin/dev/yuyuyuyuyu/whatisthedatetoday/ui/whatIsTheDateToday/: WhatIsTheDateTodayScreenTest.kt  WhatIsTheDateTodayViewModelImplTest.kt  WhatIsTheDateTodayViewModelTest.kt
composeApp/src/desktopMain/kotlin/dev/yuyuyuyuyu/whatisthedatetoday/: Platform.desktop.kt  main.kt
composeApp/src/jsMain/kotlin/dev/yuyuyuyuyu/whatisthedatetoday/: Platform.js.kt
composeApp/src/jvmMain/: README.md
composeApp/src/jvmMain/kotlin/dev/yuyuyuyuyu/whatisthedatetoday/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/: README.md
composeApp/src/wasmJsMain/kotlin/dev/yuyuyuyuyu/whatisthedatetoday/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/dev/yuyuyuyuyu/whatisthedatetoday/di/: AppComponentHelper.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html  manifest.json  registerServiceWorker.js
composeApp/src/webMain/kotlin/dev/yuyuyuyuyu/whatisthedatetoday/: main.kt
composeApp/src/webMain/resources/: index.html  registerServiceWorker.js
config/detekt/: detekt.yml
go/: go.mod  main.go  main.wasm
gradle/: libs.versions.toml
scripts/: main.js
scripts/wasm/: run_wasm.js
styles/: style.css
